spring.application.name=api-users

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-super-fog-a2lbac4i.eu-central-1.aws.neon.tech/usersdb
spring.datasource.username=usersdb_owner
spring.datasource.password=mcySqZQ36kBo
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true