spring.application.name=api-attractions
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-super-fog-a2lbac4i.eu-central-1.aws.neon.tech/attractionsdb
spring.datasource.username=attractionsdb_owner
spring.datasource.password=6MJn4BCyhcKA
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true