spring.application.name=api-routes
server.port=8082  

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-super-fog-a2lbac4i.eu-central-1.aws.neon.tech/routesdb
spring.datasource.username=routesdb_owner
spring.datasource.password=8WYzxJGgu5BZ
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true